<html>
<head>
    <title>Login page</title>
    <style>
        p{
            color: yellowgreen;
        }
        .anu{
            text-align: center;
            border: 3px;
            border: 3px solid;
            border-radius: 10px;
            display: inline-block;
            padding: 12px 25px;
            margin: 250px 550px;
        }
        .abc {
            border-radius: 100px;
        }
        .xyz{
            border-radius: 100px;
        }
        button:hover{ 
            border-radius: 100px;
            background-color: orange;
            

        }
        h4{
            text-align: right;
        }
       
    </style>
</head>
<body>
    <div class="anu" >
        <p>Login</p>

        <input type="text" class="abc" placeholder="Enter ur email id"> <br><br>
        <input type="password"  class="xyz" placeholder="Enter the password here"> <br><br>
        <button>Submit</button>
        <h4>create an account <a href="signup?">Signup?</a></h4>
    </div>
</body>
</html>